
.grid-information{
padding: 0px 0px;
position: relative;
min-height: 100vh;
width: 100%;
display: grid;
grid-template-columns: 1fr minmax(600px,1fr);
grid-template-rows: 1fr;
gap: 18px;
}

.bgpuntos{
    display: none;
    z-index: -1;
    opacity: 0.1;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background:  url(/puntos.png) center center/cover no-repeat;
    background-attachment: fixed;
}

/**Responsive aqui*/
@media (max-width: 1141px){
    .grid-information{
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr;
        gap: 18px;
        }
}