.grid-main {
  overflow: hidden;
  padding: 0 50px;
  display: grid;
  width: 100%;
  height: calc(100vh - 70px);
  grid-template-areas:
    "title title img2 "
    "textmain img1 img2";
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
}
.title-main {
  grid-area: title;
  align-self: center;
  padding: 0 50px;
}
.title-main > h1 {
  width: max-content;
  position: relative;
  font-size: 8rem;
  font-family: "Bruno Ace SC";
  font-style: normal;
  font-weight: 400;

  line-height: 116px;
}
.title-main > h1::before {
  position: absolute;
  content: "[ドセット]";
  top: -50px;
  font-size: 1rem;
  right: -50px;
}

.text-info-main {
  justify-self: center;
  align-self: center;
  /*width: 520px;*/
  grid-area: textmain;
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
  padding: 30px;
}
.circle {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}



.text-info-main .chine {
  color: #ffe300;
}

.img-1-main { 
  position: relative; /**quitar width y heig*/
  justify-self: end;
  align-self: center;
  padding: 20px 0;
  grid-area: img1;
}

.etiqueta,.etiqueta2{
font-family: 'Bruno Ace SC';
font-style: normal;
font-weight: 400;
position: absolute;
left: 10px;
z-index: 10;
}

.etiqueta{ 
  top: 0;
}
.etiqueta2{
  bottom: -10px;
}
.img-2-main {
  position: relative;
  grid-area: img2;
  height: 658px;
  width: 438px;
  justify-self: center;
  object-fit: cover;
}

/**Responsive aqui*/
@media (max-width: 1505px) {
  .title-main > h1 {
    font-size: 6rem;
  }
}

@media (max-width: 1341px) {
  .title-main {
    padding: 0 0;
    justify-self: start;
    align-self: end;
  }
  .title-main > h1 {
    line-height: normal;
  }
  .circle{
    display: none;
  }
  .grid-main {
    grid-template-areas:
      "title title img2 "
      "textmain textmain img2"
      "img1 img1 img2";
    grid-template-rows: 1fr max-content 3fr;
    column-gap: 10px;
    row-gap: 25px;
    place-content: center;
  }
  .text-info-main {
    justify-self: start;
    align-self: start;
    padding: 0px;
  }
  .img-2-main {
    grid-area: img2;
    justify-self: center;
    align-self: center;
  }
  .img-1-main {
    max-width: 550px;
    grid-area: img1;
    justify-self: start;
    align-self: end;
  }
  .img-1-main img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 1163px){
  .title-main > h1{
    font-size: 5rem;
  }
}

@media (max-width: 1039px){
  .grid-main {
    grid-template-areas:
      "title title  "
      "textmain textmain "
      "img1 img1";
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 25px;
    place-content: center;
  }

  .img-2-main {
   display: none;
  }
}